<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>miniintern</title>
    <link rel="stylesheet" href="./css/miniintern.css" />
</head>

<body>
    <header>
        <div class="header_inner">
            <div class="brand_logo">
                <img src="./img/logo.png" alt="logo" />
            </div>
            <div class="header_nav">
                <ul>
                    <li class="li_left">
                        <a href="#"> 미니인턴 </a>
                    </li>
                    <li class="li_left">
                        <a href="#"> 스킬업</a>
                    </li>
                    <li class="li_left"><a href="#"> M클래스</a></li>
                    <li class="li_left"><a href="#"> 채용관</a></li>
                    <li class="li_left"><a href="#"> 해피폴리오</a></li>
                </ul>
            </div>
            <div class="header_right">
                <ul>
                    <li class="li_right">
                        <a href="#">서비스 소개</a>
                    </li>
                    <li class="li_right">
                        <a href="#" style="color: rgb(88, 180, 255); font-weight: 600;">회원가입</a>
                    </li>
                    <li class="li_right">
                        <a href="#" style="color: rgb(88, 180, 255); font-weight: 600;">로그인</a>
                    </li>
                    <li class="li_right"">
                        <a href=" #" style="color: rgb(88, 180, 255); font-weight: 600;">기업회원</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="section1">
            <div class="banner_img">
                <img src="./img/banner.webp" alt="">
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>